In [1]:
import pandas as pd

In [2]:
pip install scikit-surprise

Requirement already satisfied: scikit-surprise in c:\users\lenovo\anaconda3\lib\site-packages (1.1.3)
Requirement already satisfied: joblib>=1.0.0 in c:\users\lenovo\anaconda3\lib\site-packages (from scikit-surprise) (1.2.0)
Requirement already satisfied: numpy>=1.17.3 in c:\users\lenovo\anaconda3\lib\site-packages (from scikit-surprise) (1.24.3)
Requirement already satisfied: scipy>=1.3.2 in c:\users\lenovo\anaconda3\lib\site-packages (from scikit-surprise) (1.11.1)
Note: you may need to restart the kernel to use updated packages.

In [3]:
data = pd.read_csv("market_data.csv")

In [4]:
data.head()

,RepName,Day of Created_x,Customer Type,CustomerId,Customer Name,Address 1_x,Area Name,City Name,District_x,StateName_x,...,Rep Name,Day of Created (sitebrandmixlines),Site Name_y,District Name_y,Construction Stage,Category Name_y,Sub-Category_y,Brand Name_y,Source Partner Name,Credit Status_y
0,AKASH,11-Oct-23,Mason,12082,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11-Oct-23,30 Sadhukaramadam 1st Street,VELLORE,Finishing,CEMENT,PPC,PRIYA CEMENT,NaN,NaN
1,AKASH,11-Oct-23,Mason,12082,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11-Oct-23,30 Sadhukaramadam 1st Street,VELLORE,Finishing,ELECTRICALS,ELECTRICAL CONDUITS,FINOLEX,NaN,NaN
2,AKASH,11-Oct-23,Mason,12082,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11-Oct-23,30 Sadhukaramadam 1st Street,VELLORE,Finishing,ELECTRICALS,MCB,POLYCAB,NaN,NaN
3,AKASH,11-Oct-23,Mason,12082,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11-Oct-23,30 Sadhukaramadam 1st Street,VELLORE,Finishing,ELECTRICALS,WIRES & CABLES,MAHAL,NaN,NaN
4,AKASH,11-Oct-23,Mason,12082,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11-Oct-23,30 Sadhukaramadam 1st Street,VELLORE,Finishing,PLYWOODS & BOARDS,PLYWOOD,CENTURY PLY,NaN,NaN

In [5]:
data.columns

Index(['RepName', 'Day of Created_x', 'Customer Type', 'CustomerId',
       'Customer Name', 'Address 1_x', 'Area Name', 'City Name', 'District_x',
       'StateName_x', 'MobileNumber_x', 'Latlng_x', 'GST No_x', 'DealerId',
       'RepName_x', 'Day of Created Date', 'City Name_x', 'Area Name_x',
       'Dealer Name_x', 'Category Name_x', 'Sub-Category_x', 'Brand Name_x',
       'Dealer type', 'Rank', 'Sourcing Partner', 'SourcingPartnerType',
       'Credit Status_x', 'RepName_y', 'Day of Created_y', 'Dealer Name_y',
       'Address 1_y', 'Area Name_y', 'City Name_y', 'District_y',
       'StateName_y', 'MobileNumber_y', 'Latlng_y', 'Lot Size',
       'Customer Rating', 'Credit Rating', 'GST No_y', 'SiteId', 'Rep. Name',
       'Day of Created (sites)', 'Site Name_x', 'Address1 (sites)',
       'Area/Town', 'CityName', 'District Name_x', 'Pin Code', 'Lat.Lng.',
       'MobileNo.', 'Initial Construction Stage', 'Rep Name',
       'Day of Created (sitebrandmixlines)', 'Site Name_y', 'District Name_y',
       'Construction Stage', 'Category Name_y', 'Sub-Category_y',
       'Brand Name_y', 'Source Partner Name', 'Credit Status_y'],
      dtype='object')

In [6]:
data[['Day of Created_x','Day of Created Date','Day of Created_y','Day of Created (sites)','Day of Created (sitebrandmixlines)']]

,Day of Created_x,Day of Created Date,Day of Created_y,Day of Created (sites),Day of Created (sitebrandmixlines)
0,11-Oct-23,06-Oct-23,06-Oct-23,11-Oct-23,11-Oct-23
1,11-Oct-23,06-Oct-23,06-Oct-23,11-Oct-23,11-Oct-23
2,11-Oct-23,06-Oct-23,06-Oct-23,11-Oct-23,11-Oct-23
3,11-Oct-23,06-Oct-23,06-Oct-23,11-Oct-23,11-Oct-23
4,11-Oct-23,06-Oct-23,06-Oct-23,11-Oct-23,11-Oct-23
...,...,...,...,...,...
14100,19-Oct-23,19-Oct-23,19-Oct-23,19-Oct-23,19-Oct-23
14101,19-Oct-23,19-Oct-23,19-Oct-23,19-Oct-23,19-Oct-23
14102,19-Oct-23,19-Oct-23,19-Oct-23,19-Oct-23,19-Oct-23
14103,19-Oct-23,19-Oct-23,19-Oct-23,19-Oct-23,19-Oct-23
14104,19-Oct-23,19-Oct-23,19-Oct-23,19-Oct-23,19-Oct-23

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14105 entries, 0 to 14104
Data columns (total 63 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   RepName                             14105 non-null  object
 1   Day of Created_x                    14105 non-null  object
 2   Customer Type                       14105 non-null  object
 3   CustomerId                          14105 non-null  int64
 4   Customer Name                       14105 non-null  object
 5   Address 1_x                         14105 non-null  object
 6   Area Name                           14089 non-null  object
 7   City Name                           14057 non-null  object
 8   District_x                          14105 non-null  object
 9   StateName_x                         13993 non-null  object
 10  MobileNumber_x                      14105 non-null  object
 11  Latlng_x                            13799 non-null  object
 12  GST No_x                            0 non-null      float64
 13  DealerId                            14105 non-null  int64
 14  RepName_x                           14105 non-null  object
 15  Day of Created Date                 14105 non-null  object
 16  City Name_x                         14105 non-null  object
 17  Area Name_x                         14105 non-null  object
 18  Dealer Name_x                       14105 non-null  object
 19  Category Name_x                     14105 non-null  object
 20  Sub-Category_x                      14105 non-null  object
 21  Brand Name_x                        14105 non-null  object
 22  Dealer type                         14105 non-null  object
 23  Rank                                14105 non-null  int64
 24  Sourcing Partner                    3726 non-null   object
 25  SourcingPartnerType                 14105 non-null  object
 26  Credit Status_x                     14105 non-null  object
 27  RepName_y                           14105 non-null  object
 28  Day of Created_y                    14105 non-null  object
 29  Dealer Name_y                       14105 non-null  object
 30  Address 1_y                         14105 non-null  object
 31  Area Name_y                         14105 non-null  object
 32  City Name_y                         14105 non-null  object
 33  District_y                          14105 non-null  object
 34  StateName_y                         14105 non-null  object
 35  MobileNumber_y                      14105 non-null  int64
 36  Latlng_y                            12256 non-null  object
 37  Lot Size                            14105 non-null  object
 38  Customer Rating                     14105 non-null  object
 39  Credit Rating                       14105 non-null  object
 40  GST No_y                            7750 non-null   object
 41  SiteId                              14105 non-null  int64
 42  Rep. Name                           14105 non-null  object
 43  Day of Created (sites)              14105 non-null  object
 44  Site Name_x                         14105 non-null  object
 45  Address1 (sites)                    14105 non-null  object
 46  Area/Town                           14105 non-null  object
 47  CityName                            14065 non-null  object
 48  District Name_x                     14105 non-null  object
 49  Pin Code                            14105 non-null  int64
 50  Lat.Lng.                            13839 non-null  object
 51  MobileNo.                           14105 non-null  object
 52  Initial Construction Stage          14105 non-null  object
 53  Rep Name                            14105 non-null  object
 54  Day of Created (sitebrandmixlines)  14105 non-null  object
 55  Site Name_y                         14105 non-null  object
 56  District Name_y                     14105 non-null  object
 57  Construction Stage                  14105 non-null  object
 58  Category Name_y                     14105 non-null  object
 59  Sub-Category_y                      14105 non-null  object
 60  Brand Name_y                        14105 non-null  object
 61  Source Partner Name                 238 non-null    object
 62  Credit Status_y                     600 non-null    object
dtypes: float64(1), int64(6), object(56)
memory usage: 6.8+ MB

In [8]:
df_1 = data[['CustomerId','Day of Created Date','Sub-Category_x']]

In [9]:
df_1.columns = ['CustomeId',"Date","Products"]

In [10]:
df_1

       CustomeId       Date     Products
0          12082  06-Oct-23     TMT BARS
1          12082  06-Oct-23     TMT BARS
2          12082  06-Oct-23     TMT BARS
3          12082  06-Oct-23     TMT BARS
4          12082  06-Oct-23     TMT BARS
...          ...        ...          ...
14100      12686  19-Oct-23  WATER TANKS
14101      12686  19-Oct-23  WATER TANKS
14102      12686  19-Oct-23  WATER TANKS
14103      12686  19-Oct-23  WATER TANKS
14104      12686  19-Oct-23  WATER TANKS

[14105 rows x 3 columns]

In [11]:
df_1['Date'] = pd.to_datetime(df_1['Date'])

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_13180\4148193012.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_1['Date'] = pd.to_datetime(df_1['Date'])
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_13180\4148193012.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['Date'] = pd.to_datetime(df_1['Date'])

In [12]:
df_1

       CustomeId       Date     Products
0          12082 2023-10-06     TMT BARS
1          12082 2023-10-06     TMT BARS
2          12082 2023-10-06     TMT BARS
3          12082 2023-10-06     TMT BARS
4          12082 2023-10-06     TMT BARS
...          ...        ...          ...
14100      12686 2023-10-19  WATER TANKS
14101      12686 2023-10-19  WATER TANKS
14102      12686 2023-10-19  WATER TANKS
14103      12686 2023-10-19  WATER TANKS
14104      12686 2023-10-19  WATER TANKS

[14105 rows x 3 columns]

In [13]:
df_1 = df_1.sort_values(['CustomeId','Date'])

In [14]:
df_1

       CustomeId       Date            Products
13141      11883 2023-08-24  SWITCHES & SOCKETS
13142      11883 2023-08-24  SWITCHES & SOCKETS
13143      11883 2023-08-24  SWITCHES & SOCKETS
13144      11883 2023-08-24  SWITCHES & SOCKETS
13145      11883 2023-08-24  SWITCHES & SOCKETS
...          ...        ...                 ...
11888      12711 2023-08-25                 PPC
11889      12711 2023-08-25                 PPC
11890      12711 2023-10-04               TILES
11891      12711 2023-10-04               TILES
11892      12711 2023-10-04               TILES

[14105 rows x 3 columns]

In [15]:
unique_data = df_1.groupby(['CustomeId','Date'])['Products'].unique().agg(list).reset_index()
with_duplicate = df_1.groupby(['CustomeId','Date'])['Products'].agg(list).reset_index()

In [16]:
unique_data

     CustomeId       Date                                           Products
0        11883 2023-08-24  [SWITCHES & SOCKETS, WIRES & CABLES, PIPE FITT...
1        11885 2023-08-30  [LED, MCB, SWITCHES & SOCKETS, WIRES & CABLES,...
2        11889 2023-08-24                      [PPC, BINDING WIRE, TMT BARS]
3        11889 2023-10-31                                         [TMT BARS]
4        11891 2023-09-01  [BULBS, ELECTRICAL CONDUITS, LED, MCB, SWITCH ...
..         ...        ...                                                ...
378      12695 2023-08-24                      [PPC, BINDING WIRE, TMT BARS]
379      12695 2023-10-31                                         [TMT BARS]
380      12698 2023-10-09                      [PPC, BINDING WIRE, TMT BARS]
381      12711 2023-08-25                                              [PPC]
382      12711 2023-10-04                                            [TILES]

[383 rows x 3 columns]

In [17]:
unique_data[unique_data['CustomeId']==11889]

   CustomeId       Date                       Products
2      11889 2023-08-24  [PPC, BINDING WIRE, TMT BARS]
3      11889 2023-10-31                     [TMT BARS]

In [18]:
unique_data

     CustomeId       Date                                           Products
0        11883 2023-08-24  [SWITCHES & SOCKETS, WIRES & CABLES, PIPE FITT...
1        11885 2023-08-30  [LED, MCB, SWITCHES & SOCKETS, WIRES & CABLES,...
2        11889 2023-08-24                      [PPC, BINDING WIRE, TMT BARS]
3        11889 2023-10-31                                         [TMT BARS]
4        11891 2023-09-01  [BULBS, ELECTRICAL CONDUITS, LED, MCB, SWITCH ...
..         ...        ...                                                ...
378      12695 2023-08-24                      [PPC, BINDING WIRE, TMT BARS]
379      12695 2023-10-31                                         [TMT BARS]
380      12698 2023-10-09                      [PPC, BINDING WIRE, TMT BARS]
381      12711 2023-08-25                                              [PPC]
382      12711 2023-10-04                                            [TILES]

[383 rows x 3 columns]

In [19]:
len(unique_data['CustomeId'].unique())

246

In [20]:
df_1.groupby(['CustomeId','Date','Products']).size().reset_index(name="Counts").sort_values('Counts',ascending=False)
# inference

      CustomeId       Date            Products  Counts
909       12519 2023-09-01      WIRES & CABLES     135
526       12223 2023-09-01      WIRES & CABLES     108
96        11928 2023-09-06  SWITCHES & SOCKETS     104
297       12097 2023-09-01      WIRES & CABLES      99
311       12099 2023-09-01      WIRES & CABLES      99
...         ...        ...                 ...     ...
464       12194 2023-09-06         WATER TANKS       2
465       12194 2023-09-06     WOODEN FLOORING       2
1081      12619 2023-10-09    STRUCTURAL STEEL       2
1083      12620 2023-10-09        BINDING WIRE       2
144       11999 2023-08-07        BINDING WIRE       2

[1200 rows x 4 columns]

In [21]:
unique_data

     CustomeId       Date                                           Products
0        11883 2023-08-24  [SWITCHES & SOCKETS, WIRES & CABLES, PIPE FITT...
1        11885 2023-08-30  [LED, MCB, SWITCHES & SOCKETS, WIRES & CABLES,...
2        11889 2023-08-24                      [PPC, BINDING WIRE, TMT BARS]
3        11889 2023-10-31                                         [TMT BARS]
4        11891 2023-09-01  [BULBS, ELECTRICAL CONDUITS, LED, MCB, SWITCH ...
..         ...        ...                                                ...
378      12695 2023-08-24                      [PPC, BINDING WIRE, TMT BARS]
379      12695 2023-10-31                                         [TMT BARS]
380      12698 2023-10-09                      [PPC, BINDING WIRE, TMT BARS]
381      12711 2023-08-25                                              [PPC]
382      12711 2023-10-04                                            [TILES]

[383 rows x 3 columns]

# Customer Based Recomendation

In [22]:
df_2 = data[['CustomerId','Day of Created Date','Sub-Category_x','Credit Rating']]

In [23]:
df_2

       CustomerId Day of Created Date Sub-Category_x Credit Rating
0           12082           06-Oct-23       TMT BARS        5 Star
1           12082           06-Oct-23       TMT BARS        5 Star
2           12082           06-Oct-23       TMT BARS        5 Star
3           12082           06-Oct-23       TMT BARS        5 Star
4           12082           06-Oct-23       TMT BARS        5 Star
...           ...                 ...            ...           ...
14100       12686           19-Oct-23    WATER TANKS        5 Star
14101       12686           19-Oct-23    WATER TANKS        5 Star
14102       12686           19-Oct-23    WATER TANKS        5 Star
14103       12686           19-Oct-23    WATER TANKS        5 Star
14104       12686           19-Oct-23    WATER TANKS        5 Star

[14105 rows x 4 columns]

In [24]:
df_2.columns = ['CustomeId',"Date","Products",'Credit Rating']

In [25]:
df_2

       CustomeId       Date     Products Credit Rating
0          12082  06-Oct-23     TMT BARS        5 Star
1          12082  06-Oct-23     TMT BARS        5 Star
2          12082  06-Oct-23     TMT BARS        5 Star
3          12082  06-Oct-23     TMT BARS        5 Star
4          12082  06-Oct-23     TMT BARS        5 Star
...          ...        ...          ...           ...
14100      12686  19-Oct-23  WATER TANKS        5 Star
14101      12686  19-Oct-23  WATER TANKS        5 Star
14102      12686  19-Oct-23  WATER TANKS        5 Star
14103      12686  19-Oct-23  WATER TANKS        5 Star
14104      12686  19-Oct-23  WATER TANKS        5 Star

[14105 rows x 4 columns]

In [26]:
pip install scikit-learn

Requirement already satisfied: scikit-learn in c:\users\lenovo\anaconda3\lib\site-packages (1.3.0)
Requirement already satisfied: numpy>=1.17.3 in c:\users\lenovo\anaconda3\lib\site-packages (from scikit-learn) (1.24.3)
Requirement already satisfied: scipy>=1.5.0 in c:\users\lenovo\anaconda3\lib\site-packages (from scikit-learn) (1.11.1)
Requirement already satisfied: joblib>=1.1.1 in c:\users\lenovo\anaconda3\lib\site-packages (from scikit-learn) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\lenovo\anaconda3\lib\site-packages (from scikit-learn) (2.2.0)
Note: you may need to restart the kernel to use updated packages.

In [27]:
from sklearn.preprocessing import LabelEncoder

In [28]:
le = LabelEncoder()
df_2['Credit Rating'] = le.fit_transform(df_2['Credit Rating'])

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_13180\1749889574.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['Credit Rating'] = le.fit_transform(df_2['Credit Rating'])

In [29]:
df_2

       CustomeId       Date     Products  Credit Rating
0          12082  06-Oct-23     TMT BARS              5
1          12082  06-Oct-23     TMT BARS              5
2          12082  06-Oct-23     TMT BARS              5
3          12082  06-Oct-23     TMT BARS              5
4          12082  06-Oct-23     TMT BARS              5
...          ...        ...          ...            ...
14100      12686  19-Oct-23  WATER TANKS              5
14101      12686  19-Oct-23  WATER TANKS              5
14102      12686  19-Oct-23  WATER TANKS              5
14103      12686  19-Oct-23  WATER TANKS              5
14104      12686  19-Oct-23  WATER TANKS              5

[14105 rows x 4 columns]

In [30]:
df_2 = df_2.groupby('CustomeId')['Credit Rating'].sum().reset_index()
df_2

     CustomeId  Credit Rating
0        11883            120
1        11885            480
2        11889             80
3        11891           1340
4        11892            255
..         ...            ...
241      12689            120
242      12690             60
243      12695             80
244      12698             60
245      12711             45

[246 rows x 2 columns]

In [31]:
df_2 = df_2.sort_values('CustomeId',ascending=True)

In [32]:
df = unique_data.sort_values('CustomeId',ascending=True)

In [33]:
df

     CustomeId       Date                                           Products
0        11883 2023-08-24  [SWITCHES & SOCKETS, WIRES & CABLES, PIPE FITT...
1        11885 2023-08-30  [LED, MCB, SWITCHES & SOCKETS, WIRES & CABLES,...
2        11889 2023-08-24                      [PPC, BINDING WIRE, TMT BARS]
3        11889 2023-10-31                                         [TMT BARS]
4        11891 2023-09-01  [BULBS, ELECTRICAL CONDUITS, LED, MCB, SWITCH ...
..         ...        ...                                                ...
378      12695 2023-08-24                      [PPC, BINDING WIRE, TMT BARS]
379      12695 2023-10-31                                         [TMT BARS]
380      12698 2023-10-09                      [PPC, BINDING WIRE, TMT BARS]
381      12711 2023-08-25                                              [PPC]
382      12711 2023-10-04                                            [TILES]

[383 rows x 3 columns]

In [34]:
df['Rating'] = df_2['Credit Rating']

In [35]:
df.head()

,CustomeId,Date,Products,Rating
0,11883,2023-08-24,"[SWITCHES & SOCKETS, WIRES & CABLES, PIPE FITT...",120.0
1,11885,2023-08-30,"[LED, MCB, SWITCHES & SOCKETS, WIRES & CABLES,...",480.0
2,11889,2023-08-24,"[PPC, BINDING WIRE, TMT BARS]",80.0
3,11889,2023-10-31,[TMT BARS],1340.0
4,11891,2023-09-01,"[BULBS, ELECTRICAL CONDUITS, LED, MCB, SWITCH ...",255.0

In [36]:

df['ProductsID'] = df['Products'].apply(lambda x: hash(tuple(x)))

In [37]:
df.head()

,CustomeId,Date,Products,Rating,ProductsID
0,11883,2023-08-24,"[SWITCHES & SOCKETS, WIRES & CABLES, PIPE FITT...",120.0,-1569238014839625118
1,11885,2023-08-30,"[LED, MCB, SWITCHES & SOCKETS, WIRES & CABLES,...",480.0,-6708344166277842431
2,11889,2023-08-24,"[PPC, BINDING WIRE, TMT BARS]",80.0,-4981147040317268462
3,11889,2023-10-31,[TMT BARS],1340.0,6798977763732992336
4,11891,2023-09-01,"[BULBS, ELECTRICAL CONDUITS, LED, MCB, SWITCH ...",255.0,8619656464873789539

In [38]:
pip install scikit-surprise

Requirement already satisfied: scikit-surprise in c:\users\lenovo\anaconda3\lib\site-packages (1.1.3)
Requirement already satisfied: joblib>=1.0.0 in c:\users\lenovo\anaconda3\lib\site-packages (from scikit-surprise) (1.2.0)
Requirement already satisfied: numpy>=1.17.3 in c:\users\lenovo\anaconda3\lib\site-packages (from scikit-surprise) (1.24.3)
Requirement already satisfied: scipy>=1.3.2 in c:\users\lenovo\anaconda3\lib\site-packages (from scikit-surprise) (1.11.1)
Note: you may need to restart the kernel to use updated packages.

In [39]:
from surprise import Dataset, Reader, SVD
from surprise.model_selection import train_test_split

In [40]:
readed = Reader(line_format='user item rating',rating_scale=(0, 1))

In [41]:
df.fillna(0,inplace=True)

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 383 entries, 0 to 382
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   CustomeId   383 non-null    int64
 1   Date        383 non-null    datetime64[ns]
 2   Products    383 non-null    object
 3   Rating      383 non-null    float64
 4   ProductsID  383 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(2), object(1)
memory usage: 18.0+ KB

In [43]:
data_for_sur = Dataset.load_from_df(df[['CustomeId','ProductsID','Rating']],readed)

In [44]:
data_for_sur

In [45]:
train_data, test_data = train_test_split(data_for_sur,test_size=0.2)

In [46]:
data

,RepName,Day of Created_x,Customer Type,CustomerId,Customer Name,Address 1_x,Area Name,City Name,District_x,StateName_x,...,Rep Name,Day of Created (sitebrandmixlines),Site Name_y,District Name_y,Construction Stage,Category Name_y,Sub-Category_y,Brand Name_y,Source Partner Name,Credit Status_y
0,AKASH,11-Oct-23,Mason,12082,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11-Oct-23,30 Sadhukaramadam 1st Street,VELLORE,Finishing,CEMENT,PPC,PRIYA CEMENT,NaN,NaN
1,AKASH,11-Oct-23,Mason,12082,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11-Oct-23,30 Sadhukaramadam 1st Street,VELLORE,Finishing,ELECTRICALS,ELECTRICAL CONDUITS,FINOLEX,NaN,NaN
2,AKASH,11-Oct-23,Mason,12082,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11-Oct-23,30 Sadhukaramadam 1st Street,VELLORE,Finishing,ELECTRICALS,MCB,POLYCAB,NaN,NaN
3,AKASH,11-Oct-23,Mason,12082,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11-Oct-23,30 Sadhukaramadam 1st Street,VELLORE,Finishing,ELECTRICALS,WIRES & CABLES,MAHAL,NaN,NaN
4,AKASH,11-Oct-23,Mason,12082,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11-Oct-23,30 Sadhukaramadam 1st Street,VELLORE,Finishing,PLYWOODS & BOARDS,PLYWOOD,CENTURY PLY,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14100,VENKAT,19-Oct-23,Mason,12686,Babu.Mason. sathuvachari-vellore,Sathumathurai,SATHUVACHARI,VELLORE,VELLORE,TAMIL NADU,...,venkat,19-Oct-23,Babu.Mason. sathuvachari-vellore,VELLORE,Finishing,STEEL,TMT BARS,SURYADEV,NaN,NaN
14101,VENKAT,19-Oct-23,Mason,12686,Babu.Mason. sathuvachari-vellore,Sathumathurai,SATHUVACHARI,VELLORE,VELLORE,TAMIL NADU,...,venkat,19-Oct-23,Babu.Mason. sathuvachari-vellore,VELLORE,Finishing,WALLS & SURFACE FINISHES,EXTERIOR WALL PAINTS,ASIAN PAINTS,NaN,NaN
14102,VENKAT,19-Oct-23,Mason,12686,Babu.Mason. sathuvachari-vellore,Sathumathurai,SATHUVACHARI,VELLORE,VELLORE,TAMIL NADU,...,venkat,19-Oct-23,Babu.Mason. sathuvachari-vellore,VELLORE,Finishing,WALLS & SURFACE FINISHES,EXTERIOR WALL PAINTS,NIPPON PAINTS,NaN,NaN
14103,VENKAT,19-Oct-23,Mason,12686,Babu.Mason. sathuvachari-vellore,Sathumathurai,SATHUVACHARI,VELLORE,VELLORE,TAMIL NADU,...,venkat,19-Oct-23,Babu.Mason. sathuvachari-vellore,VELLORE,Finishing,WALLS & SURFACE FINISHES,INTERIOR WALL PAINTS,ASIAN PAINTS,NaN,NaN
14104,VENKAT,19-Oct-23,Mason,12686,Babu.Mason. sathuvachari-vellore,Sathumathurai,SATHUVACHARI,VELLORE,VELLORE,TAMIL NADU,...,venkat,19-Oct-23,Babu.Mason. sathuvachari-vellore,VELLORE,Finishing,WALLS & SURFACE FINISHES,INTERIOR WALL PAINTS,NIPPON PAINTS,NaN,NaN

In [47]:
model = SVD()

In [48]:
model.fit(train_data)

In [49]:
def show_recom(cust_id, number_of_rec):
    products_overall = df['ProductsID'].unique()   ### Collecting all preduct ID
    procust_bought = df[df['CustomeId']==cust_id]['ProductsID'].values ### Finding the customer already bought products ID
    prod_used_for_predict = [i for i in products_overall if i not in procust_bought]
    predict_recom = [(prod, model.predict(cust_id,prod).est) for prod in prod_used_for_predict]
    
    output_recom = [df[df['ProductsID']== i_d]['Products'].values[0]   for i_d, a in predict_recom[:number_of_rec]]
    out_list = list(chain.from_iterable(output_recom))
    out_list = list(set(out_list))
    return out_list

In [50]:
df[df['CustomeId']==11891]

,CustomeId,Date,Products,Rating,ProductsID
4,11891,2023-09-01,"[BULBS, ELECTRICAL CONDUITS, LED, MCB, SWITCH ...",255.0,8619656464873789539
5,11891,2023-09-06,"[PPC, SANITARY WARE, BINDING WIRE, TMT BARS, I...",480.0,-4940804439620355799
6,11891,2023-10-09,[INTERIOR WALL PAINTS],80.0,-860167625247879077

In [51]:
from itertools import chain

In [52]:
show_recom(11891,2)

['EXTERIOR WALL PAINTS',
 'WOOD & METAL',
 'WIRES & CABLES',
 'PIPES',
 'MCB',
 'LED',
 'WATER TANKS',
 'SWITCHES & SOCKETS',
 'INTERIOR WALL PAINTS',
 'PIPE FITTINGS']

In [53]:
products_overall = df['ProductsID'].unique()   ### Collecting all preduct ID
procust_bought = df[df['CustomeId']==11891]['ProductsID'].values
### Finding the customer already bought products ID

In [54]:
for i in procust_bought:
    print(i)

8619656464873789539
-4940804439620355799
-860167625247879077

In [55]:
prod_used_for_predict = [i for i in products_overall if i not in procust_bought]

In [56]:
predict_recom = [(prod, model.predict(11891,prod).est) for prod in prod_used_for_predict]

In [57]:
for prod in prod_used_for_predict:
    print(model.predict("AZZZMSZI9LKE6",prod))

user: AZZZMSZI9LKE6 item: -1569238014839625118 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -6708344166277842431 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -4981147040317268462 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 6798977763732992336 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 3923919722667351476 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 1765876573882190539 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -3913917171259032139 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 5552483105079348021 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -4448359710588007676 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 6018781525032178855 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -1152305017062443370 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 3876518826518877456 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 1891720513232117501 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -8049846352225233342 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -7431777705787195666 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -8631947599050266789 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -6890001187201217136 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 581708767646277779 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -5397252934346779034 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 2670441562207922774 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -4154728457535160759 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 643794697807038828 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -6529876834902567448 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 1302134397889915776 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 3361783079341708414 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -6580271445396781412 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 2747370265120811043 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 7555549038179338181 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 2152117674066818925 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -4497846862149207194 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 2288684005329724182 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 6904113549028855229 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 1922901381147575608 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 3624777393185920315 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -7496282190861931636 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -3530332833922739531 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -3868705407859587734 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -5562487316391194106 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 6014467036015865591 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -7793015314642372410 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 7936497771015897233 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 2385836254072117237 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -8910988667078885556 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -2567801394702934702 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 1501420916450414464 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -3282250444136250155 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 818807914670069672 r_ui = None   est = 1.00   {'was_impossible': False}

In [58]:
predict_recom

[(-1569238014839625118, 1),
 (-6708344166277842431, 1),
 (-4981147040317268462, 1),
 (6798977763732992336, 1),
 (3923919722667351476, 1),
 (1765876573882190539, 1),
 (-3913917171259032139, 1),
 (5552483105079348021, 1),
 (-4448359710588007676, 1),
 (6018781525032178855, 1),
 (-1152305017062443370, 1),
 (3876518826518877456, 1),
 (1891720513232117501, 1),
 (-8049846352225233342, 1),
 (-7431777705787195666, 1),
 (-8631947599050266789, 1),
 (-6890001187201217136, 1),
 (581708767646277779, 1),
 (-5397252934346779034, 1),
 (2670441562207922774, 1),
 (-4154728457535160759, 1),
 (643794697807038828, 1),
 (-6529876834902567448, 1),
 (1302134397889915776, 1),
 (3361783079341708414, 1),
 (-6580271445396781412, 1),
 (2747370265120811043, 1),
 (7555549038179338181, 1),
 (2152117674066818925, 1),
 (-4497846862149207194, 1),
 (2288684005329724182, 1),
 (6904113549028855229, 1),
 (1922901381147575608, 1),
 (3624777393185920315, 1),
 (-7496282190861931636, 1),
 (-3530332833922739531, 1),
 (-3868705407859587734, 1),
 (-5562487316391194106, 1),
 (6014467036015865591, 1),
 (-7793015314642372410, 1),
 (7936497771015897233, 1),
 (2385836254072117237, 1),
 (-8910988667078885556, 1),
 (-2567801394702934702, 1),
 (1501420916450414464, 1),
 (-3282250444136250155, 1),
 (818807914670069672, 1)]

In [59]:
output_recom = [df[df['ProductsID']== i_d]['Products'].values[0]   for i_d, a in predict_recom[:3]]
out_list = list(chain.from_iterable(output_recom))
out_list = list(set(out_list))
out_list

['EXTERIOR WALL PAINTS',
 'WOOD & METAL',
 'BINDING WIRE',
 'WIRES & CABLES',
 'PIPES',
 'MCB',
 'TMT BARS',
 'PPC',
 'LED',
 'WATER TANKS',
 'SWITCHES & SOCKETS',
 'INTERIOR WALL PAINTS',
 'PIPE FITTINGS']